is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula02WpfApp
build_property.ProjectDir = C:\Users\pedro\OneDrive\Ambiente de Trabalho\UTAD\2º Ano\Programação Multiplataforna\Aula02\Aula02WpfApp\Aula02WpfApp\
